apiVersion: v1
kind: Service
metadata:
  name: backend-service-2022bcd0050
spec:
  selector:
    app: student-tracker-backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: NodePort
